// Import des vraies images de voitures depuis le dossier cars
import peugeot308_1 from '@/images/cars/308/308 (1).jpg';
import peugeot308_2 from '@/images/cars/308/308 (2).jpg';
import peugeot308_3 from '@/images/cars/308/308 (3).jpg';
import peugeot308_4 from '@/images/cars/308/308 (4).jpg';
import peugeot308_5 from '@/images/cars/308/308 (5).jpg';
import peugeot308_6 from '@/images/cars/308/308 (6).jpg';
import peugeot308_7 from '@/images/cars/308/308 (7).jpg';
import bmw320d_1 from '@/images/cars/320d/320d (1).jpg';
import bmw320d_2 from '@/images/cars/320d/320d (2).jpg';
import bmw320d_3 from '@/images/cars/320d/320d (3).jpg';
import bmw320d_4 from '@/images/cars/320d/320d (4).jpg';
import bmw420d_1 from '@/images/cars/420d/420d (1).jpg';
import bmw420d_2 from '@/images/cars/420d/420d (2).jpg';
import bmw420d_3 from '@/images/cars/420d/420d (3).jpg';
import bmw420d_4 from '@/images/cars/420d/420d (4).jpg';
import bmw520d_1 from '@/images/cars/520d/520d (1).jpg';
import bmw520d_2 from '@/images/cars/520d/520d (2).jpg';
import bmw520d_3 from '@/images/cars/520d/520d (3).jpg';
import bmw520d_4 from '@/images/cars/520d/520d (4).jpg';
import audiA6_1 from '@/images/cars/A6/a6 (1).jpg';
import audiA6_2 from '@/images/cars/A6/a6 (2).jpg';
import audiA6_3 from '@/images/cars/A6/a6 (3).jpg';
import audiA6_4 from '@/images/cars/A6/a6 (4).jpg';
import mercedesG63_1 from '@/images/cars/G63/g63- (1).jpg';
import mercedesG63_2 from '@/images/cars/G63/g63- (2).jpg';
import mercedesG63_3 from '@/images/cars/G63/g63- (3).jpg';
import mercedesG63_4 from '@/images/cars/G63/g63- (4).jpg';
import audiA1_1 from '@/images/cars/a1/a1 (1).jpg';
import audiA1_2 from '@/images/cars/a1/a1 (2).jpg';
import audiA1_3 from '@/images/cars/a1/a1 (3).jpg';
import audiA1_4 from '@/images/cars/a1/a1 (4).jpg';
import audiA3_1 from '@/images/cars/a3/a3 (1).jpg';
import audiA3_2 from '@/images/cars/a3/a3 (2).jpg';
import audiA3_3 from '@/images/cars/a3/a3 (3).jpg';
import audiA3_4 from '@/images/cars/a3/a3 (4).jpg';
import mercedesA35_1 from '@/images/cars/a35/a35 (1).jpg';
import mercedesA35_2 from '@/images/cars/a35/a35 (2).jpg';
import mercedesA35_3 from '@/images/cars/a35/a35 (3).jpg';
import mercedesA35_4 from '@/images/cars/a35/a35 (4).jpg';
import mercedesA45s_1 from '@/images/cars/a45s/a45s (1).jpg';
import mercedesA45s_2 from '@/images/cars/a45s/a45s (2).jpg';
import mercedesA45s_3 from '@/images/cars/a45s/a45s (3).jpg';
import mercedesA45s_4 from '@/images/cars/a45s/a45s (4).jpg';
import astonMartin_1 from '@/images/cars/aston martin/aqton-marrtin (1).jpg';
import astonMartin_2 from '@/images/cars/aston martin/aqton-marrtin (2).jpg';
import astonMartin_3 from '@/images/cars/aston martin/aqton-marrtin (3).jpg';
import astonMartin_4 from '@/images/cars/aston martin/aqton-marrtin (4).jpg';
import astonMartin_5 from '@/images/cars/aston martin/aqton-marrtin (5).jpg';
import astonMartin_6 from '@/images/cars/aston martin/aqton-marrtin (6).jpg';
import opelAstra_1 from '@/images/cars/astra/astra (1).jpg';
import opelAstra_2 from '@/images/cars/astra/astra (2).jpg';
import opelAstra_3 from '@/images/cars/astra/astra (3).jpg';
import opelAstra_4 from '@/images/cars/astra/astra (4).jpg';
import seatAteca_1 from '@/images/cars/ateca/ateca (1).jpg';
import seatAteca_2 from '@/images/cars/ateca/ateca (2).jpg';
import porscheBoxsterBlanc_1 from '@/images/cars/boxter blanc/boxtert-blanc (1).jpg';
import porscheBoxsterBlanc_2 from '@/images/cars/boxter blanc/boxtert-blanc (2).jpg';
import porscheBoxsterBlanc_3 from '@/images/cars/boxter blanc/boxtert-blanc (3).jpg';
import porscheBoxsterBlanc_4 from '@/images/cars/boxter blanc/boxtert-blanc (4).jpg';
import porscheBoxsterBleu_1 from '@/images/cars/boxter bleu/boxter-bleu (1).jpg';
import porscheBoxsterBleu_2 from '@/images/cars/boxter bleu/boxter-bleu (2).jpg';
import porscheBoxsterBleu_3 from '@/images/cars/boxter bleu/boxter-bleu (3).jpg';
import porscheBoxsterBleu_4 from '@/images/cars/boxter bleu/boxter-bleu (4).jpg';
import porscheBoxsterGris_1 from '@/images/cars/boxter gris/boxter (1).jpg';
import porscheBoxsterGris_2 from '@/images/cars/boxter gris/boxter (2).jpg';

import porscheBoxsterNoir_1 from '@/images/cars/boxter noir/boxter noir (1).jpg';
import porscheBoxsterNoir_2 from '@/images/cars/boxter noir/boxter noir (2).jpg';
import porscheBoxsterNoir_3 from '@/images/cars/boxter noir/boxter noir (3).jpg';
import porscheBoxsterNoir_4 from '@/images/cars/boxter noir/boxter noir (4).jpg';
import porscheBoxsterRouge_1 from '@/images/cars/boxter rouge/boxter red (1).jpg';
import porscheBoxsterRouge_2 from '@/images/cars/boxter rouge/boxter red (2).jpg';
import brabus_1 from '@/images/cars/brabus/brabus (1).jpg';
import brabus_2 from '@/images/cars/brabus/brabus (2).jpg';
import brabus_3 from '@/images/cars/brabus/brabus (3).jpg';
import brabus_4 from '@/images/cars/brabus/brabus (4).jpg';
import brabus_5 from '@/images/cars/brabus/brabus (5).jpg';
import brabus_6 from '@/images/cars/brabus/brabus (6).jpg';
import brabus_7 from '@/images/cars/brabus/brabus (7).jpg';
import brabus_8 from '@/images/cars/brabus/brabus (8).jpg';
import porscheCayenneTurbo_1 from '@/images/cars/cayenne turbo/cayenne (1).jpg';
import mercedesCChrome_1 from '@/images/cars/class c chrome/class c chrome (1).jpg';
import mercedesCGris_1 from '@/images/cars/class c gris/class-c1.jpg';
import mercedesCNoir_1 from '@/images/cars/class c noir/class c noir (1).jpg';
import mercedesEBleu_1 from '@/images/cars/class e bleu/class e (1).jpg';
import mercedesEVert_1 from '@/images/cars/class e vert/class e vert (1).jpg';
import renaultClio_1 from '@/images/cars/clio 5/clio  (1).jpg';
import seatCupra_1 from '@/images/cars/cupra/cupra (1).jpg';
import skodaFabia_1 from '@/images/cars/fabia/fabia (1).jpg';
import fiat500_1 from '@/images/cars/fiat 500/fiat 500 (1).jpg';
import fiat500X_1 from '@/images/cars/fiat 500x/500x (1).jpg';
import fiatAbarth_1 from '@/images/cars/fiat abarth/abarth (1).jpg';
import mercedesGLE_1 from '@/images/cars/gle/gle (1).jpg';
import mercedesGLECare_1 from '@/images/cars/gle caré/gle-caré (1).jpg';
import mercedesGLECareMaybach_1 from '@/images/cars/gle caré maybach/gle-caré (1).jpg';
import mercedesGLE63s_1 from '@/images/cars/gle63s/gle36 (1).jpg';
import volkswagenGolf7_1 from '@/images/cars/golf 7/golf7 (1).jpg';
import volkswagenGolfR_1 from '@/images/cars/golf r/golf r (1).jpg';
import volkswagenGTD_1 from '@/images/cars/gtd/gtd (1).jpg';
import skodaKamiq_1 from '@/images/cars/kamiq/kamiq (1).jpg';
import seatLeon_1 from '@/images/cars/leon/leon (1).jpg';
import porscheMacanGTS_1 from '@/images/cars/macan gts/macan (1).jpg';
import mercedesVan_1 from '@/images/cars/merc van/photo_5801107229313714371_y.jpg';
import opelMokka_1 from '@/images/cars/moka/moka (1).jpg';
import volkswagenPolo_1 from '@/images/cars/polo/polo (1).jpg';
import audiQ3_1 from '@/images/cars/q3/q3 (1).jpg';
import audiQ5_1 from '@/images/cars/q5/q5 (1).jpg';
import audiQ8_1 from '@/images/cars/q8/photo_5801107229313714389_y.jpg';
import rangeRoverEvoque_1 from '@/images/cars/range evoque/evoque (1).jpg';
import rangeRoverSVR_1 from '@/images/cars/range svr/svr (1).jpg';
import audiRS3_1 from '@/images/cars/rs3/rs3 (1).jpg';
import audiRS6_1 from '@/images/cars/rs6/photo_5801107229313714596_y.jpg';
import audiRSQ3_1 from '@/images/cars/rsq3/rsq3 (1).jpg';
import volkswagenTaigo_1 from '@/images/cars/taigo/taigo (1).jpg';
import volkswagenTiguanAncient_1 from '@/images/cars/tiguan ancient/tiguan1.jpg';
import volkswagenTiguanNV_1 from '@/images/cars/tiguan nv/tiguan (1).jpg';
import mercedesVanUtilitaire_1 from '@/images/cars/van/Van1.jpg';
import skodaVRS_1 from '@/images/cars/vrs/vrs (1).jpg';
import bmwX5_1 from '@/images/cars/x5/x5 (1).jpg';
import bmwX7_1 from '@/images/cars/x7/x7 (1).jpg';