Building
Failed
10:25:59 PM: Netlify Build                                                 
10:25:59 PM: ────────────────────────────────────────────────────────────────
10:25:59 PM: ​
10:25:59 PM: ❯ Version
10:25:59 PM:   @netlify/build 35.0.2
10:25:59 PM: ​
10:25:59 PM: ❯ Flags
10:25:59 PM:   accountId: 66d09a71b5c0a8414ba97fe5
10:25:59 PM:   baseRelDir: true
10:25:59 PM:   buildId: 689276cbff8c700dc2694d77
10:25:59 PM:   deployId: 689276cbff8c700dc2694d79
10:25:59 PM: ​
10:25:59 PM: ❯ Current directory
10:25:59 PM:   /opt/build/repo
10:25:59 PM: ​
10:25:59 PM: ❯ Config file
10:25:59 PM:   /opt/build/repo/netlify.toml
10:25:59 PM: ​
10:25:59 PM: ❯ Context
10:25:59 PM:   production
10:25:59 PM: ​
10:25:59 PM: build.command from netlify.toml                               
10:25:59 PM: ────────────────────────────────────────────────────────────────
10:25:59 PM: ​
10:25:59 PM: $ npm run build
10:25:59 PM: > rest-express@1.0.0 build
10:25:59 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
10:25:59 PM: sh: 1: vite: not found
10:25:59 PM: ​
10:25:59 PM: "build.command" failed                                        
10:25:59 PM: ────────────────────────────────────────────────────────────────
10:25:59 PM: ​
10:25:59 PM:   Error message
10:25:59 PM:   Command failed with exit code 127: npm run build (https://ntl.fyi/exit-code-127)
10:25:59 PM: ​
10:25:59 PM:   Error location
10:25:59 PM:   In build.command from netlify.toml:
10:25:59 PM:   npm run build
10:25:59 PM: ​
10:25:59 PM:   Resolved config
10:25:59 PM:   build:
10:25:59 PM:     command: npm run build
10:25:59 PM:     commandOrigin: config
10:25:59 PM:     environment:
10:25:59 PM:       - NODE_ENV
10:25:59 PM:     processing:
10:25:59 PM:       css:
10:25:59 PM:         bundle: true
10:25:59 PM:         minify: true
10:25:59 PM:       html:
10:25:59 PM:         pretty_urls: true
10:25:59 PM:       js:
10:25:59 PM:         bundle: true
10:25:59 PM:         minify: true
10:25:59 PM:       skip_processing: false
10:25:59 PM:     publish: /opt/build/repo/dist/public
10:25:59 PM:     publishOrigin: config
10:25:59 PM:   headers:
10:25:59 PM:     - for: /*
      values:
        Content-Security-Policy: "default-src 'self'; img-src 'self' data: https:;
          style-src 'self' 'unsafe-inline' https:; script-src 'self'; font-src
          'self' https:; connect-src 'self' https:;"
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
    - for: /assets/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.css
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.js
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  redirects:
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
10:25:59 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:25:59 PM: Failing build: Failed to build site
10:26:00 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
10:26:00 PM: Finished processing build request in 17.279s